FTP (File Transfer Protocol):

端口号：20 (数据连接) 和 21 (控制连接)
使用的协议：TCP

SMTP (Simple Mail Transfer Protocol):

端口号：25
使用的协议：TCP

HTTP (Hypertext Transfer Protocol):

端口号：80
使用的协议：TCP
HTTPS (Hypertext Transfer Protocol Secure):

端口号：443
使用的协议：TCP
SSH (Secure Shell):

端口号：22
使用的协议：TCP
Telnet:

端口号：23
使用的协议：TCP
SNMP (Simple Network Management Protocol):

端口号：161 (接收) 和 162 (发送)
使用的协议：UDP
POP3 (Post Office Protocol version 3):

端口号：110
使用的协议：TCP
